DATABASE_SERVER=''
DATABASE=''
DATABASE_USERNAME=''
DATABASE_PASSWORD=''
CLEARDB_DATABASE_URL=''
DATABASE_STRING='DRIVER={SQL Server Native Client 11.0};Server=ASTUTIASUITE1\MSSQLSERVER02;Database=billy_main;ClientCharset=UTF-8;Trusted_Connection=yes'
ACCESS_SECRET_KEY='D*G-KaPdSgVkYp2s5v8y/B?E(H+MbQeThWmZq4t6w9z$C&F)J@NcRfUjXn2r5u8x!A%D*G-KaPdSgVkYp3s6v9y$B?E(H+MbQeThWmZq4t7w!z%C*F)J@NcRfUjXn2r5u8x/A?D(G+KaPdSgVkYp3s6v9y$B&E)H@McQeThWmZq4t7w!z%C*F-JaNdRgUjXn2r5u8x/A?D(G+KbPeShVmYp3s6v9y$B&E)H@McQfTjWnZr4t7w!z%C*F-JaNdRgUkXp2s5v8x/A?D(G+KbPeShVmYq3t6w9z$B&E)H@McQfTjWnZr4u7x!A%D*F-JaNdRgUkXp2s5v8y/B?E(H+KbPeShVmYq3t6w9z$C&F)J@NcQfTjWnZr4u7x!A%D*G-KaPdSgUkXp2s5v8y/B?E(H+MbQeThWmYq3t6w9z$C&F)J@NcRfUjXn2r4u7x!A%D*G-KaPdSgVkYp3s6v8y/B?E(H+MbQeThWmZq4t7w!z$C&F)J@NcRfUjXn2r5u8x/A'
ACCESS_SALT='x/A?D(G+KbPeShVmYq3t6w9y$B&E)H@McQfTjWnZr4u7x!A%D*F-JaNdRgUkXp2s5v8y/B?E(H+KbPeShVmYq3t6w9z$C&F)J@NcQfTjWnZr4u7x!A%D*G-KaPdSgUkXp2s5v8y/B?E(H+MbQeThWmYq3t6w9z$C&F)J@NcRfUjXn2r4u7x!A%D*G-KaPdSgVkYp3s6v8y/B?E(H+MbQeThWmZq4t7w!z$C&F)J@NcRfUjXn2r5u8x/A?D*G-KaPdSgVkYp3s6v9y$B&E)H+MbQeThWmZq4t7w!z%C*F-JaNcRfUjXn2r5u8x/A?D(G+KbPeSgVkYp3s6v9y$B&E)H@McQfTjWmZq4t7w!z%C*F-JaNdRgUkXp2r5u8x/A?D(G+KbPeShVmYq3t6v9y$B&E)H@McQfTjWnZr4u7x!z%C*F-JaNdRgUkXp2s5v8y/B?D(G+KbPeShVmYq3t6w9z$C&F)H@McQfTjWnZr4u7x!A%D*G-KaNdRgUkXp2s5v'
VANSO_USERNAME='NG.106.0919'
VANSO_PASSWORD='B5RqUs25'
VANSO_URL='https://sms.vanso.com'
VANSO_SENDER_ID='ISWTest'
NIP_SERVER='http://192.168.1.10:9091/api/'
FLUTTERWAVE_URL='https://api.flutterwave.com/v3/'
FLUTTERWAVE_PUBLIC_KEY='FLWPUBK_TEST-1b31ff942696473ed0c7742f7b9b01bf-X'
FLUTTERWAVE_SECRET_KEY='FLWSECK_TEST-d963b260e4aa9767ecdc7716d466ebd4-X'
FLUTTERWAVE_ENCRYPTION_KEY='FLWSECK_TEST9848f1f192ed'